﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\2. Kompresija">
      <UniqueIdentifier>{41d36bd2-8061-4299-9808-f403367ebfc2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\3. LBBK">
      <UniqueIdentifier>{c3e77e5f-060d-4c68-83f2-9fadf20d375c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\2. Kompresija\data">
      <UniqueIdentifier>{15e9e1ec-f574-4fc3-b119-28c67ef2f0e5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dictionary.h">
      <Filter>Source Files\2. Kompresija\data</Filter>
    </ClInclude>
    <ClInclude Include="stringbuilder.h">
      <Filter>Source Files\2. Kompresija\data</Filter>
    </ClInclude>
    <ClInclude Include="str.h">
      <Filter>Source Files\2. Kompresija\data</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="huffkoder.c">
      <Filter>Source Files\2. Kompresija</Filter>
    </ClCompile>
    <ClCompile Include="linbinkoder.c">
      <Filter>Source Files\3. LBBK</Filter>
    </ClCompile>
    <ClCompile Include="linbindekoder.c">
      <Filter>Source Files\3. LBBK</Filter>
    </ClCompile>
    <ClCompile Include="binsimkanal.c">
      <Filter>Source Files\3. LBBK</Filter>
    </ClCompile>
    <ClCompile Include="main.c" />
    <ClCompile Include="dictionary.c">
      <Filter>Source Files\2. Kompresija\data</Filter>
    </ClCompile>
    <ClCompile Include="stringbuilder.c">
      <Filter>Source Files\2. Kompresija\data</Filter>
    </ClCompile>
    <ClCompile Include="lzwdekoder.c">
      <Filter>Source Files\2. Kompresija</Filter>
    </ClCompile>
    <ClCompile Include="str.c">
      <Filter>Source Files\2. Kompresija\data</Filter>
    </ClCompile>
    <ClCompile Include="lzwkoder.c">
      <Filter>Source Files\2. Kompresija</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\Dropbox\Ivan\Fakultet\5. semestar\Teorija informacije\Laboratorij\zadatak.pdf" />
  </ItemGroup>
</Project>